DJANGO_DEBUG=1
DJANGO_SECRET_KEY=xdPd_ldpQdk-buBtxS_zd8xOa01z
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_DATABASE=postgres
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres

CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379"

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_PASSWORD=postgres

PATH_TO_DATA_DIR="/code/datasets"
